# JQHCoreLibApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/jqhcorelibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/jqhcorelibapp/: EventActivity.java  EventActivity2.java  MainActivity.java  MyApplication.java  MyView.java  MyViewGroup1.java  MyViewGroup2.java  PermissionActivity.java  ScrollImageView.java  ScrollImgeItem.java  UIActivity.java
app/src/main/res/layout/: activity_event2.xml  activity_main.xml  activity_permission.xml  activity_scroll_image_view.xml  activity_ui.xml  layout_scroll_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xy/jqhcorelibapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgpuimage/: build.gradle
libgpuimage/src/main/: AndroidManifest.xml
libgpuimage/src/main/res/layout/: activity_simple.xml
libjxjava/: build.gradle
libjxjava/src/main/: AndroidManifest.xml
libjxjava/src/main/res/layout/: activity_rx_java_main.xml
libjxjava/src/main/res/values/: strings.xml
liblive/: build.gradle
liblive/src/main/: AndroidManifest.xml
liblive/src/main/res/layout/: activity_live_screen.xml  activity_record_main.xml
liblive/src/main/res/values/: strings.xml
libpermissionannotion/: build.gradle
libpermissioncomplier/: build.gradle
libpermissioncomplier/src/main/java/com/jqh/libcomplier/: ClassValidator.java  MethodInfo.java  MyProcessor.java  RuntimePermissionAbstractProcessor.java
libpermissionhelper/src/main/: AndroidManifest.xml
libpermissionhelper/src/main/res/values/: strings.xml
libproxy/: build.gradle
libproxy/src/main/: AndroidManifest.xml
libproxy/src/main/res/values/: strings.xml
libuimodule/src/main/: AndroidManifest.xml
libuimodule/src/main/res/drawable/: bg_confirm_dialog.xml
libuimodule/src/main/res/layout/: confirm_dialog.xml
libuimodule/src/main/res/values/: attrs.xml  strings.xml  style.xml
updaterapplib/: build.gradle
updaterapplib/src/main/: AndroidManifest.xml
(+56 files in other folders)
