<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="cache" path="Cache/" /> //这里的"Cache/"就是问题中抛出异常的那个路径-->
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="." />

    <cache-path
        name="cache"
        path="." />

    <external-path
        name="external"
        path="." />

    <external-files-path
        name="efp_download"
        path="Download/" />
    <external-files-path
        name="efp_pictures"
        path="Pictures/" />
    <external-cache-path
        name="external_cache_path"
        path="." />

</paths>