<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:onClick="textViewClick"-->
                <!--android:text="1">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="2">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="3">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="4">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="5">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="6">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="7">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="8">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="9">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="10">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="11">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="12">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="13">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:background="@color/blue2"-->
                <!--android:gravity="center"-->
                <!--android:textSize="40sp"-->
                <!--android:text="14">-->
            <!--</androidx.appcompat.widget.AppCompatTextView>-->
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="testClick"/>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="addClick"
        android:layout_toRightOf="@id/test_id"/>

</RelativeLayout>