<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新app"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enterRecord"
        android:text="录制"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gpuimage"
        android:onClick="enterGpuImage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gpuimage1"
        android:onClick="enterGpuImage1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试http代理"
        android:onClick="testHttpProxy"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RXJava"
        android:onClick="rxJavaTest"
        />
</LinearLayout>